#include <iostream> // 표준 입출력을 위한 헤더 파일
using namespace std; // 표준 네임스페이스 사용

int main() {
    // 3x3 배열 선언 및 초기화
    int a[3][3] = {-5, 2, 35, -20, 5, 100, -75, 5, -25};

    // 배열의 각 원소를 수정
    for (int i = 0; i < 3; i++) { // 행을 순회
        for (int j = 0; j < 3; j++) { // 열을 순회
            if (0 > a[i][j]) // 현재 원소가 음수일 경우
                a[i][j] = 0; // 0으로 수정
            if (0 < a[i][j]) // 현재 원소가 양수일 경우
                a[i][j] = 255; // 255로 수정
        }
    }

    // 수정된 행렬 출력
    cout << "수정행렬" << endl; 
    for (int i = 0; i < 3; i++) { // 행을 순회
        for (int j = 0; j < 3; j++) { // 열을 순회
            cout << a[i][j] << "   "; // 수정된 원소 출력 후 공백 추가
        }
        cout << endl; // 한 행 출력 후 줄바꿈
    }
}
