// **********************************************
// 제 목 :  실수부(real)와허수부(img)를멤버변수로갖는복소수(Complex)클래스를아래결과가나오도록구현하시오.
//         (생성자, show멤버함수,전역함수ComplexAdd작성)
// 힌 트 : 힌트)복소수합(a+bj)+(c+dj)=(a+c)+(b+d)j
// 날 짜 :  2024년10월28일
// 작성자 : 2101080 정진용
// **********************************************
#include "complex.hpp"                 //헤더파일 포함

int main() {
	Complex x(2, 3), y(-5, 10), sum;   // Complex 객체 3개 생성
	sum = Complexadd(x, y);            // 함수를 호출하여 sum에 넣어준다
	cout<< "두복소수의합은";             // 안내메세지 화면에 출력
	sum.show();                        // sum의 멤버함수 호출
	return 0;                          // 0을 외부로 반환
}
